INSTUPhtmlreport
D:\DEV\request\request\src\htmlreport.py
INFOS:&&3|1|2|0&&1|3|2|0&&2|4|2|3&&3|5|2|6&&3|7|2|6&&3|8|2|6&&3|9|2|6&&3|10|2|6&&3|11|2|6&&3|12|2|6&&3|13|2|6&&2|14|2|3&&3|12|2|15&&3|10|2|15&&3|9|2|15&&3|11|2|15&&2|16|2|3&&3|7|2|17&&3|7|2|17&&2|18|2|3&&3|8|2|19
cursor=13
HtmlReport=3
HtmlReport.__init__=6
time_took=8
success_num=9
error_num=11
HtmlReport._set_result_filename=17
title=5
set_time_took=18
HtmlReport.generate_html=15
case_total=12
_set_result_filename=16
filename=7
HtmlReport.set_time_took=19
__author__=1
htmlreport=2
fail_num=10
generate_html=14
__init__=4
