-- VERSION_4
-- START DISKCACHE_2
D:\DEV\request\.metadata\.plugins\org.eclipse.core.resources\.projects\request\com.python.pydev.analysis\v2_indexcache
runcase|1447848079383968000|D:\DEV\request\request\src\runcase.py
confighttp|1447846887197779000|D:\DEV\request\request\src\confighttp.py
datastruct|1447735301636696000|D:\DEV\request\request\src\datastruct.py
globalconfig|1447848036243501000|D:\DEV\request\request\src\globalconfig.py
test_interface_case|1447849294659422000|D:\DEV\request\request\src\test_interface_case.py
htmlreport|1447823178240980000|D:\DEV\request\request\src\htmlreport.py
main|1447847944188235000|D:\DEV\request\request\src\main.py
pyh|1440753397312321000|D:\DEV\request\request\src\pyh.py
configrunmode|1447858291635961000|D:\DEV\request\request\src\configrunmode.py
getdb|1447848241948266000|D:\DEV\request\request\src\getdb.py
-- END DISKCACHE
-- START DICTIONARY
36
12=HtmlReport
26=ConfigRunMode.__init__
28=Global.__init__
35=TestInterfaceCase
9=datastruct
8=main
30=HtmlReport._set_result_filename
15=Global
1=getdb
16=ConfigRunMode
18=DataStruct
27=GetDB.__init__
10=runcase
7=confighttp
29=ParametrizedTestCase.__init__
13=ConfigHttp
34=ConfigHttp.set_port
3=globalconfig
32=ConfigHttp.set_header
23=HtmlReport.__init__
22=PyH.__init__
2=test_interface_case
20=ParametrizedTestCase
14=GetDB
19=RunCase
24=HtmlReport.generate_html
21=Tag.__init__
36=HtmlReport.set_time_took
31=ConfigHttp.__init__
33=ConfigHttp.set_host
5=htmlreport
11=Tag
25=DataStruct.__init__
6=pyh
17=PyH
4=configrunmode
-- END DICTIONARY
-- START TREE 1
26
__a|10|__author__!11@__author__!19@__author__!27@__author__!35@__author__!43@__author__!51@__author__!59@__author__!67@__author__!75@__author__!83@
__d|2|__date__!51@__doc__!51@
__v|1|__version__!51@
cas|1|case_runner!67@
cha|1|charset!51@
con|2|ConfigHttp!57@ConfigRunMode!33@
dat|1|DataStruct!73@
db1|1|db1_conn!67@
db2|1|db2_conn!67@
doc|1|doctype!51@
end|1|end_time!67@
get|1|GetDB!9@
glo|2|Global!25@global_config!67@
htm|2|HtmlReport!41@html_report!67@
htt|1|http!67@
nl|1|nl!51@
nop|1|nOpen!51@
par|1|ParametrizedTestCase!17@
pyh|1|PyH!49@
run|4|run_case_list!67@runner!67@run_mode!67@RunCase!81@
sel|1|selfClose!51@
sta|1|start_time!67@
tag|3|TagFactory!50@tags!51@Tag!49@
tes|2|test_data!83@TestInterfaceCase!17@
thi|1|thisModule!51@
val|1|ValidW3C!50@
-- END TREE
-- START TREE 2
41
__a|1|__add__!11&50@
__i|12|__init__!12&42@__init__!13&58@__init__!14&10@__init__!15&26@__init__!16&34@__iadd__!11&50@__iadd__!17&50@__init__!11&50@__init__!17&50@__init__!18&74@__init__!19&82@__init__!20&18@
__l|1|__lshift__!11&50@
_se|1|_set_result_filename!12&42@
add|3|addObj!11&50@addCSS!17&50@addJS!17&50@
att|2|attributes!21&51@attributes!22&51@
cas|4|case_total!23&43@case_total!24&43@case_id!25&75@case_list!26&35@
cha|1|charset!27&11@
cle|1|clear!15&26@
cur|1|cursor!23&43@
db|1|db!27&11@
db1|2|db1!28&27@db1_cursor!29&19@
db2|2|db2_cursor!29&19@db2!28&27@
err|2|error_num!23&43@error_num!24&43@
fai|2|fail_num!23&43@fail_num!24&43@
fil|2|filename!23&43@filename!30&43@
gen|1|generate_html!12&42@
get|11|get_run_mode!16&34@get_db1_conn!15&26@get_host!13&58@get!13&58@get_conn!14&10@get_run_case_list!15&26@get_case_list!16&34@get_db2_conn!15&26@get_port!13&58@get_http!15&26@get_run_mode!15&26@
hea|2|headers!31&59@headers!32&59@
hos|3|host!31&59@host!33&59@host!27&11@
htt|3|http!29&19@http!28&27@http_method!25&75@
id|1|id!21&51@
iss|1|isSeq!21&51@
pas|1|passwd!27&11@
por|3|port!27&11@port!31&59@port!34&59@
pos|1|post!13&58@
pri|1|printOut!17&50@
rea|1|reason!25&75@
ren|2|renderAtt!11&50@render!11&50@
req|3|request_name!25&75@request_url!25&75@request_param!25&75@
res|1|result!25&75@
run|3|run_case!19&82@run_mode!26&35@run_mode_config!28&27@
sel|1|selfClose!11&50@
set|6|set_port!13&58@setUp!35&18@set_header!13&58@set_time_took!12&42@setID!11&50@set_host!13&58@
suc|2|success_num!23&43@success_num!24&43@
tag|2|tagname!11&51@tagname!17&51@
tea|1|tearDown!35&18@
tes|5|test_login_normal!35&18@test_data!29&19@test_method!25&75@test_desc!25&75@test_chpasswd_normal!35&18@
tim|2|time_took!23&43@time_took!36&43@
tit|1|title!23&43@
use|1|user!27&11@
-- END TREE
